[gd_scene load_steps=3 format=3 uid="uid://bcg403kfjo067"]

[ext_resource type="Texture2D" uid="uid://c8ponghbxd8p5" path="res://assets/space_background.png" id="1_2jfeq"]
[ext_resource type="PackedScene" uid="uid://uh85tpsomfot" path="res://player/player.tscn" id="2_5lv4r"]

[node name="Main" type="Node"]

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(195, 115)
texture = ExtResource("1_2jfeq")

[node name="Player" parent="." instance=ExtResource("2_5lv4r")]
